<!DOCTYPE html>
<!--
 This is a <a href="https://github.com/gnab/remark">remark</a>
 presentation: plain Markdown with an HTML wrapper. Each "slide"
 begins with "---"; presenter notes for each slide begin with "???"
 and are not rendered. To see the finished presentation, please visit
 https://carpentries-incubator.github.io/hpc-intro/files/jargon.html
-->
<html>
  <head>
    <title>An Introduction to HPC Carpentry</title>
    <link href="fig/favicon.png" rel="icon" type="image/png"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 65%;
      }
      .tall {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 35%;
      }
      div.hpc-head {
        position: fixed;
        top: 0px;
        left: 0px;
        height: 50px;
        width: 100%;
        text-align: left;
      }
      div.hpc-foot {
        position: absolute;
        bottom: 0px;
        left: 0px;
        height: 20px;
        width: 100%;
      }
      div.hpc-foot span {
        font-size: 10pt;
        position: absolute;
        left: 15px;
        bottom: 2px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

.logo[
  ![High Performance Carpentry Banner](fig/hpc-carpentry.svg)
]

# Sprint: [HPC Workflows with Snakemake](https://github.com/carpentries-incubator/hpc-workflows)

Alan O'Cais (CECAM)

<small><em>on behalf of the</em></small>  
HPC<sup>❦</sup> Carpentry<sup>‡</sup> Community

[hpc-carpentry.org][hpc-web]

<small>
  <sup>❦</sup> HPC = High-Performance Computing  
  <sup>‡</sup> Not an offical Carpentries lesson program  
  <em>Logo design:</em> Mumtahinah Sristy (BRAC)
</small>

???

Greetings, CarpentryCon!

---
class: middle

<div class="hpc-head">
  <img src="fig/hpc-logo.png" alt="HPC Carpentry logo" style="height: 100%;"/>
</div>

# Reminder: Code of Conduct

We use [The Carpentries Code of Conduct](https://docs.carpentries.org/topic_folders/policies/code-of-conduct.html)

* Use welcoming and inclusive language
* Be respectful of different viewpoints and experiences
* Gracefully accept constructive criticism
* Focus on what is best for the community
* Show courtesy and respect towards other community members

???

Sprint carries on over a couple of weeks and (hopefully!) involves lots of
interaction...so this is important!

---
class: middle

<div class="hpc-head">
  <img src="fig/hpc-logo.png" alt="HPC Carpentry logo" style="height: 100%;"/>
</div>

# Goals of the sprint

Lesson specific:
* Create a follow-on lesson from [HPC Intro](https://github.com/carpentries-incubator/hpc-intro)
  that targets workflows
* Rework workflow tasks to be consistent with previous lesson
  * Workflow objective will be to generate a scaling plot
* Make the lesson adaptable to multiple sites

General:
* See if sprints are a good model for developing HPC Carpentry lessons

???



---
class: middle

<div class="hpc-head">
  <img src="fig/hpc-logo.png" alt="HPC Carpentry logo" style="height: 100%;"/>
</div>

# Schedule 

* Introduction
  * 1 August, 5:00-7:00pm UTC [find your local time](https://www.timeanddate.com/worldclock/fixedtime.html?msg=HPC+Workflows+with+Snakemake&iso=20220801T17&p1=1440&ah=2)
* Check-in
  * 4 August, 6:00-8:00pm UTC [find your local time](https://www.timeanddate.com/worldclock/fixedtime.html?msg=High+Performance+Workflows&iso=20220804T18&p1=1440&ah=2)
  * 9 August, 5:30-7:30pm UTC [find your local time](https://www.timeanddate.com/worldclock/fixedtime.html?msg=HPC+Workflows+3&iso=20220809T1730&p1=1440&ah=2)
  * 11 August, 5:30-6:30pm UTC [find your local time](https://www.timeanddate.com/worldclock/fixedtime.html?msg=HPC+Workflows+4&iso=20220812T1630&p1=1440&ah=2)

???



---
class: middle

<div class="hpc-head">
  <img src="fig/hpc-logo.png" alt="HPC Carpentry logo" style="height: 100%;"/>
</div>

# Communications

* Chat

* Note taking

* Checking-in

???



---
class: middle

<div class="hpc-head">
  <img src="fig/hpc-logo.png" alt="HPC Carpentry logo" style="height: 100%;"/>
</div>

# Contributing and Reviewing

* 

???



---
class: middle

<div class="hpc-head">
  <img src="fig/hpc-logo.png" alt="HPC Carpentry logo" style="height: 100%;"/>
</div>

# Selecting what to work on 

* Issues have been opened that outline potential contributions
  * See [list of issues with `hackathon` label](https://github.com/carpentries-incubator/hpc-workflows/issues?q=is%3Aissue+is%3Aopen+label%3Ahackathon)

???



---
class: center, middle
<div class="hpc-head">
  <img src="fig/hpc-logo.png" alt="HPC Carpentry logo" style="height: 100%;"/>
</div>

# Thank You!

[github.com/hpc-carpentry][hpc-git]

slack: [#hpc-carpentry][swc-slack]

???

<!-- links -->

[hpc-intro]: https://github.com/carpentries-incubator/hpc-intro
[hpc-shell]: https://github.com/hpc-carpentry/hpc-shell
[hpc-workflows]: https://github.com/carpentries-incubator/hpc-workflows

[hpc-parallel]: https://github.com/hpc-carpentry/hpc-parallel-novice
[hpc-lammps]: https://github.com/hpc-carpentry/tuning_lammps
[hpc-chapel]: https://github.com/hpc-carpentry/hpc-chapel

[hpc-martha]: https://github.com/hpc-carpentry/coordination/issues/28

[hpc-web]: https://www.hpc-carpentry.org
[hpc-git]: https://github.com/hpc-carpentry
[hpc-twit]: https://twitter.com/hpccarpentry

[swc-slack]: https://swcarpentry.slack.com/
[shell-novice]: https://github.com/swcarpentry/shell-novice

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
